services:
      - type: web
        plan: free
        name: Auto-Approve
        env: python3
        buildCommand: pip install -U -r requirements.txt
        startCommand: python3 bot.py
        repo: https://github.com/illuminati-Dev/Auto-Approve   
        branch: main
        envVars:
          - key: APP_ID
            sync: false
          - key: API_HASH
            sync: false
          - key: BOT_TOKEN
            sync: false
          - key: CHID
            sync: false
          - key: FSUB
            sync: false
          - key: MONGO_URI
            sync: false
          - key: SUDO
            sync: false
            
        autoDeploy: false
